<mah:MetroWindow x:Class="SmartRCEx.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:cef="clr-namespace:CefSharp.Wpf;assembly=CefSharp.Wpf"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:local="clr-namespace:SmartRCEx"
        mc:Ignorable="d"
        Title="スマート出馬表Ex"
        Height="450"
        Width="800"
        WindowState="Maximized"
        Icon="icon.ico">
    <mah:MetroWindow.RightWindowCommands>
        <mah:WindowCommands>
            <Button Content="東京天気" Click="WeatherTokyoButton_Click"/>
            <Button Content="中山天気" Click="WeatherNakayamaButton_Click"/>
            <Button Content="京都天気" Click="WeatherKyotoButton_Click"/>
            <Button Content="阪神天気" Click="WeatherHanshinButton_Click"/>
            <Button Content="亀谷競馬サロン" Click="KeibaSalonButton_Click" />
            <Button Content="UMACA" Click="UmakaButton_Click"/>
            <Button Content="JRA" Click="JRAButton_Click"/>
            <Button Content="Youtube" Click="JRAYoutubeButton_Click"/>
        </mah:WindowCommands>
    </mah:MetroWindow.RightWindowCommands>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" MinWidth="200" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="*" MinWidth="200" />
        </Grid.ColumnDefinitions>

        <!-- 左画面：固定URL -->
        <cef:ChromiumWebBrowser
            Grid.Column="0"
            Address="https://www.smartrc.jp/v3/" />

        <GridSplitter
            Grid.Column="1"
            Width="5"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Background="Gray"
            ShowsPreview="True" />

        <cef:ChromiumWebBrowser
            x:Name="RightBrowser"
            Grid.Column="2"
            Address="https://www.ipat.jra.go.jp/sp/umaca/" />
    </Grid>
</mah:MetroWindow>
